{
  "name": "@jdt/widget-sdk",
  "version": "0.1.14",
  "description": "widget",
  "main": "build/index.js",
  "scripts": {
    "start:build": "npm run tsc && node build",
    "start": "node run",
    "clear": "rimraf build",
    "build": "npm run clear && tsc",
    "tsc": "npm run clear && tsc",
    "tsc:w": "npm run clear && tsc -w",
    "p": "npm run tsc && npm publish",
    "lint": "tslint \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zxyue25/widget-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.48",
    "@types/should": "^8.3.0",
    "mocha": "^3.3.0",
    "rimraf": "^2.6.1",
    "should": "^11.2.1",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "event-helper": "^1.1.2",
    "tslib": "^1.6.1"
  }
}
