{
  "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "DOM"],
      "outDir": "./build",
      "rootDir": "./src"
  },
  "exclude": [
      "node_modules",
      "build",
      "**/*.test.ts",
      "temp"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}